# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI version of SGP with support for config in a file"
description: "Supports MD5, SHA512 and SHA256"
maintainer: ["Johan Egneblad"]
authors: ["Johan Egneblad"]
license: "BSD 3-Clause license"
tags: ["topics" "password manager" "password generator"]
homepage: "https://github.com/eblade/paz"
doc: "https://github/eblade/paz"
bug-reports: "https://github.com/eblade/paz/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base64"
  "sha"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eblade/paz.git"
